# Allowed characters A-Z, a-z, 0-9, _, -, and space
STRATEGY_EXECUTOR_DISPLAY_NAME=

# The Ethereum address to receive ELX rewards for this validator
STRATEGY_EXECUTOR_BENEFICIARY=

# A private key used only for this validator. Note: Does not begin with "0x"
SIGNER_PRIVATE_KEY=
